org.gradle.jvmargs=-Xmx4096m

# Fabric Properties https://modmuss50.me/fabric.html || https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
archives_name=CustomNetherRatio
maven_group=ch.skyfy
mod_version=0.0.1+1.20.6

# Dependencies
fabric_version=0.100.0+1.20.6
fabric_kotlin_version=1.10.20+kotlin.1.9.24

testServerModsFolder=Z:\\#2 - Profiles\\KotSeek\\Projects\\MC\\Minecraft _Testing_Servers\\testservers#1\\fabricmc__1.20.4__0.15.7_1.0.0\\server\\mods
testClientModsFolder=C:\\Users\\skyfy16\\curseforge\\minecraft\\Instances\\1.20.1-base\\mods